Repository: zangeronimo/dotnet_webeditorapi
Catalog: Nexora.Infrastructure/Resources/Messages.*.resx
Languages: pt_br

# controller_route_id_body_id
source: Route ID differente from request body ID
pt_br: ID da rota diferente do ID do corpo da request

# auth.invalid_credentials
source: Invalid email or password
pt_br: E-mail ou senha inválido

# auth.access_denied
source: Access denied
pt_br: Acesso negado

# auth.token_expired
source: Access Token expired
pt_br: Access Token expirado

# auth.invalid_grant_type
source: Invalid grant_type
pt_br: grant_type inválido

# auth.create.jwt.error
source: Fail on access token generation
pt_br: Falha na geração do token de acesso

source: Company not found
pt_br: Empresa não encontrada

source: Company already exists
pt_br: Empresa já existe

# company.some_module_was_not_exists
source: Some module was not exists
pt_br: Algum módulo não existe

source: Role not found
pt_br: Papel não encontrado

source: Role already exists
pt_br: Papel já existe

# role.invalid
source: The selected role does not contain permissions for the specified module
pt_br: O Papel selecionado não possui permissões para o módulo informado

source: Module not found
pt_br: Módulo não encontrado

source: Module already exists
pt_br: Módulo já existe

# module.invalid
source: The request contains duplicated or invalid modules
pt_br: A requisição contém módulos duplicados ou inválidos

source: Permission not found
pt_br: Permissão não encontrada

source: Permission already exists
pt_br: Permissão já existe

# permission.some_permission_was_not_found
source: Some permission was not found
pt_br: Alguma permissão não existe

source: User not found
pt_br: Usuário não encontrado

source: User already exists
pt_br: Usuário já existe

# user.email_already_registered
source: Email already registered
pt_br: Email já cadastrado

# user.delete_own_account_not_allowed
source: Deleting your own account is not allowed
pt_br: Não é permitido deletar a própria conta

# usercompany.not_found
source: No relationship found between user and company
pt_br: Relação entre usuário e empresa não encontrada

# usercompany.already_exists
source: A relationship found between user and company
pt_br: Relação entre usuário e empresa já existe

# usercompany.delete_own_account_not_allowed
source: Deleting your own account is not allowed
pt_br: Não é permitido deletar a própria conta
